<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="http://www.xiunaichina.com/content/bizprime/assets/css/style.css">
	<script src="http://www.xiunaichina.com/content/bizprime/assets/js/jquery-3.3.1.min.js"></script>
	<script src="http://www.xiunaichina.com/content/bizprime/assets/js/ui.js"></script>
	<script type="text/javascript" src="ScriptBridgeNew.js"></script>

	<style>
		.app-body {
			min-height: 500px;
		}

		.container-login {
			background-size: cover;
		}

		.container-login .login-form .form-group {
			position: relative;
		}

		.container-login .login-form .form-group .form-control {
			outline: 0;
			width: 100%;
		}

		.container-login .login-form .form-group .form-control {
			padding: 10px 10px 10px 30px;
		}

		.container-login .login-form .form-group .form-label {
			display: block;
			vertical-align: inherit;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -17.5px;
		}

		.checkbox-group {
			display: flex;
			flex-wrap: wrap;
			margin: 10px 0 0 -25px;
			line-height: 16px;
			font-size: 14px;
			color: #fff;
		}

		.checkbox-group:after {
			content: "";
			clear: both;
		}

		.checkbox-group li {
			float: left;
			margin: 5px 0 0 25px;
			white-space: nowrap;
		}

		.checkbox-group input[type="checkbox"] {
			position: absolute;
			visibility: hidden;
		}

		.checkbox-group label {
			position: relative;
			padding: 0 0 0 18px;
		}

		.checkbox-group label:before {
			content: "";
			position: absolute;
			top: 50%;
			margin-top: -7px;
			left: 0;
			width: 15px;
			height: 15px;
			background: #fff;
		}

		.checkbox-group input[type="checkbox"]:checked+label:after {
			content: "";
			position: absolute;
			top: 50%;
			margin-top: -5px;
			left: 2px;
			width: 12px;
			height: 12px;
			background-size: 12px 12px;
			background: url(icon-login-check.svg);
			-webkit-mask: url(icon-login-check.svg) no-repeat 50% 50%;
			mask: url(icon-login-check.svg) no-repeat 50% 50%;
			background: #fff;
		}

		.checkbox-group {
			color: #fff;
		}

		.checkbox-group label:before {
			background: #fff;
		}

		.checkbox-group input[type="checkbox"]:checked+label:after {
			background: #478ac9;
		}
	</style>

</head>

<body class="app-body">
	<section class="container-login">
		<div class="inner-contents">
			<div class="logo">
				<img src="http://www.xiunaichina.com/content/bizprime/images/login/logo.png" alt="biz prime">
			</div>
			<div class="login-form">
				<form action="">
					<div class="form-group">
						<label for="input-company" class="form-label form-label-company">公司</label>
						<input type="text" class="form-control" id="input-company" placeholder="公司">
					</div>
					<div id="input-group" class="form-group">
						<label for="input-id" class="form-label form-label-id">账号</label>
						<input type="text" class="form-control" id="input-id" placeholder="账号">
					</div>
					<div class="form-group">
						<label for="input-password" class="form-label form-label-password">密码</label>
						<input type="password" class="form-control" id="input-password" placeholder="密码">
					</div>
					<div class="btn-group">
						<a href="#" class="btn-find-password">找回密码</a>
					</div>
					<button class="btn-submit" type="submit" id="button_login" onclick="checkLogin();">登录</button>
					<ul class="checkbox-group">
						<!--        회사코드 저장 保存公司编号-->
						<li><input type="checkbox" id="check0"><label for="check0">保存公司编号</label></li>
						<!-- saveCompanySeq -->
						<li><input type="checkbox" id="check1"><label for="check1">保存账号</label></li>
						<!-- saveId -->
						<li><input type="checkbox" id="check2"><label for="check2">自动登录</label></li>
						<!-- autologin -->
					</ul>
				</form>
			</div>
		</div>
	</section>

	<!-- 기존 로그인 자바스크립트  -->
	<script type="text/javascript">
		var ctrlCompanySeq = $('input[type=text]').eq(0);
		var ctrlUserId = $('input[type=text]').eq(1);
		var ctrlPassword = $('input[type=password]').eq(0);
		var ctrlSubmit = $('button[type=submit]').eq(0);
		var ctrlSaveCompanySeq = $('#check0').eq(0);
		var ctrlSaveId = $('#check1').eq(0);
		var ctrlAutoLogin = $('#check2').eq(0);
		var ctrlDown = $('.btn-download').eq(0);
		var ctrlJoin = $('.btn-join').eq(0);
		var ctrlFindPw = $('.btn-find-password').eq(0);
		var tryCount = 0;

		function checkScriptBridge() {
			if (window.ScriptBridge) {
				window.ScriptBridge.hasDownloadContents() ? ctrlDown.show() : ctrlDown.hide();
				window.ScriptBridge.isSaveCompanySeq() ? ctrlSaveCompanySeq.attr('checked', 'checked') : ctrlSaveCompanySeq.removeAttr('checked');
				window.ScriptBridge.isSaveId() ? ctrlSaveId.attr('checked', 'checked') : ctrlSaveId.removeAttr('checked');
				window.ScriptBridge.isAutoLogin() ? ctrlAutoLogin.attr('checked', 'checked') : ctrlAutoLogin.removeAttr('checked');
			} else {
				tryCount++;
				if (tryCount < 3)
					setTimeout(checkScriptBridge(), 1000);
			}

		}

		$(document).ready(function() {
			getCookieUserInfo();

			checkScriptBridge();

			ctrlSubmit.click(function(e) {
				e.preventDefault();
				checkLogin();
			});

			ctrlDown.click(function(e) {
				e.preventDefault();
				window.ScriptBridge.goToDownloadCenter();
			});

			ctrlFindPw.click(function(e) {
				e.preventDefault();

				if (ctrlCompanySeq.val() == "") {
					alert("请输入公司编号");
					return;
				}
				var moveUrl = "http://b2bapp.xiunaichina.com/Login/GetBackPwd?comSeq=" + ctrlCompanySeq.val();
				var modalUrl = "modal://?url=" + encodeURIComponent(moveUrl);
				window.location = modalUrl;
			});
		});

		function checkLogin() {

			if (ctrlCompanySeq.val() == "") {
				alert("请输入公司编号");
				return false;
			}

			if (ctrlUserId.val() == "") {
				alert("请输入账号");
				return false;
			}

			if (ctrlPassword.val() == "") {
				alert("请输入密码");
				return false;
			}

			// 로그인 정보 쿠키 저장
			setCookieUserInfo();

			// 모바일 Native App 로그인 함수 호출
			var userIdRule = '';
			var userIdWithRule = userIdRule + ctrlUserId.val();
			window.ScriptBridge.DoLogin(userIdWithRule, ctrlPassword.val(), ctrlSaveCompanySeq.is(":checked"), ctrlSaveId.is(":checked"), ctrlAutoLogin.is(":checked"), ctrlCompanySeq.val());
			return false;
		}

		function setCookie(name, value, expires) {
			document.cookie = name + "=" + escape(value) + "; path=/; expires=" + expires.toGMTString();
		}

		function getCookie(Name) {
			var search = Name + "="
			if (document.cookie.length > 0) {
				offset = document.cookie.indexOf(search)
				if (offset != -1) {
					offset += search.length
					end = document.cookie.indexOf(";", offset)
					if (end == -1)
						end = document.cookie.length
					return unescape(document.cookie.substring(offset, end))
				}
			}
			return "";
		}

		function setCookieUserInfo() {
			if (ctrlSaveId != null) {
				var expdate = new Date();
				if (ctrlSaveId.is(":checked")) {
					expdate.setTime(expdate.getTime() + 1000 * 3600 * 24 * 365); // 365일
					setCookie("saveid", ctrlUserId.val(), expdate);
				} else {
					expdate.setTime(expdate.getTime() - 1); // 쿠키 삭제조건
					setCookie("saveid", "", expdate);
				}
			}
			if (ctrlSaveCompanySeq != null) {
				var expdate = new Date();
				if (ctrlSaveCompanySeq.is(":checked")) {
					expdate.setTime(expdate.getTime() + 1000 * 3600 * 24 * 365); // 365일
					setCookie("savecompanyseq", ctrlCompanySeq.val(), expdate);
				} else {
					expdate.setTime(expdate.getTime() - 1); // 쿠키 삭제조건
					setCookie("savecompanyseq", "", expdate);
				}
			}
		}

		function getCookieUserInfo() {
			if (getCookie("saveid") != "") {
				ctrlUserId.val(getCookie("saveid"));
				if (ctrlUserId.val() != "") {
					ctrlSaveId.attr("checked", "checked");
				}
			}
			if (getCookie("savecompanyseq") != "") {
				ctrlCompanySeq.val(getCookie("savecompanyseq"));
				if (ctrlSaveCompanySeq.val() != "") {
					ctrlSaveCompanySeq.attr("checked", "checked");
				}
			}
		}
	</script>

</body>

</html>
