<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<link type="text/css" rel="stylesheet" href="style_mobile.css">
    <link type="text/css" rel="stylesheet" href="style.css">
	<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="common.js"></script>
</head>
<body class="body-app">
<div id="container">
<!--	<header id="header" >-->
<!--		<h1>설정</h1>-->
<!--		<a href="#" class="btn btn-back">뒤로</a>-->
<!--	</header>-->
	<ul class="normal-main-category normal-main-category-app">
		<li>
			<a href="nhlife-member://">
				<span class="icon"><img src="icon-config-mb.png" alt=""></span>
				<span class="subject">회원정보<br>관리</span>
			</a>
		</li>
		<li>
			<a href="nhlife-download://">
				<span class="icon"><img src="icon-config-file.png" alt=""></span>
				<span class="subject">다운로드파일<br>관리</span>
			</a>
		</li>
		<li>
			<a href="nhlife-setting://">
				<span class="icon"><img src="icon-config.png" alt=""></span>
				<span class="subject">환경설정</span>
			</a>
		</li>
		<li>
			<a href="nhlife-version://">
				<span class="icon"><img src="icon-version.png" alt=""></span>
				<span class="subject">버전정보</span>
			</a>
		</li>
<!--        <li>-->
<!--            <a href="logout://">-->
<!--                <span class="icon"><img src="icon-version.png" alt=""></span>-->
<!--                <span class="subject">로그아웃</span>-->
<!--            </a>-->
<!--        </li>-->
<!--	</ul>-->

</div>
</body>
</html>