<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title></title>
        <link type="text/css" rel="stylesheet" href="style_mobile.css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="common.js"></script>
    </head>
<body class="body-app">
<div id="container">
<!--	<header id="header" >-->
<!--		<h1>고객행복센터</h1>-->
<!--		<a href="javascript:history.back();" class="btn btn-back">뒤로</a>-->
<!--	</header>-->
	<ul class="normal-main-category normal-main-category-app">
		<li>
			<a href="nhlife-notice://">
				<span class="icon"><img src="icon-notice.png" alt=""></span>
				<span class="subject">공지사항</span>
			</a>
		</li>
		<li>
			<a href="nhlife-faq://">
				<span class="icon"><img src="icon-faq.png" alt=""></span>
				<span class="subject">FAQ</span>
			</a>
		</li>
		<li>
			<a href="nhlife-qna://">
				<span class="icon"><img src="icon-11.png" alt=""></span>
				<span class="subject">1:1상담</span>
			</a>
		</li>
	</ul>
</div>
</body>
</html>